<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>G. Skužinskas | CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

<div class="container">
<div>

    <div class="jumbotron text-center">
        <h1>Curriculum Vitae</h1>
    </div>







    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Pagrindinė</a></li>
        <li><a data-toggle="tab" href="#menu1">Išsilavinimas</a></li>
        <li><a data-toggle="tab" href="#menu2">Patirtis</a></li>
        <li><a data-toggle="tab" href="#menu3">Kiti</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h3>Pagrindinė</h3>
            <hr>

            <div class="row">
                <div class="col-sm-6">

                    <p><span class="title--bold">Pavardė:</span> Skužinskas</p>
                    <p><span class="title--bold">Gimimo data:</span> 1983.01.07</p>
                    <p><span class="title--bold">Šeimyninė padėtis:</span> vedęs</p>
                    <p><span class="title--bold">Telefonas ir elektroninio pašto adresas:</span> 863045706, giedrius.skuzins@gmail.com</p>

                </div>
                <div class="col-sm-6">

                    <p><span class="title--bold">Vardas:</span> Giedrius</p>
                    <p><span class="title--bold">Tautybė:</span> lietuvis</p>
                    <p><span class="title--bold">Gyvenamosios vietos adresas:</span> Studentų g. 2, Kaunas</p>
                    <p><span class="title--bold">Išsilavinimas ir kvalifikacija:</span> neuniversitetinis aukštasis, kompiuterių tinklo administratorius</p>

                </div>

            </div>

        </div>

        <div id="menu1" class="tab-pane fade">
            <h3>Išsilavinimas</h3>


                <table class="table table-hover table-striped table-bordered table-condensed">

                    <tbody>
                    <tr>
                        <td><span class="title--bold">Institucija:</span></td>
                        <td>Kauno kolegija</td>
                    </tr>
                    <tr>
                        <td><span class="title--bold">Data (baigimo):</span></td>
                        <td>2011.06</td>
                    </tr>
                    <tr>
                        <td><span class="title--bold">Laipsnis, diplomas:</span></td>
                        <td>Neuniversitetinis aukštasis, kompiuterių tinklo administratoriaus specialybė</td>
                    </tr>
                    </tbody>
                </table>


        </div>
        <div id="menu2" class="tab-pane fade">
            <h3>Patirtis</h3>
            <table class="table table-hover table-striped table-bordered table-condensed">

                <tbody>
                <tr>
                    <td><span class="title--bold">Data (nuo-iki):</span></td>
                    <td>Nuo 2016.08</td>
                </tr>
                <tr>
                    <td><span class="title--bold">Organizacija:</span></td>
                    <td>LCKU</td>
                </tr>
                <tr>
                    <td><span class="title--bold">Aprašymas:</span></td>
                    <td>Programinės ir techninės kompiuterinės įrangos aptarnavimas</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="menu3" class="tab-pane fade">
            <h3>Kiti</h3>
            <hr>
            <div class="row">
                <div class="col-sm-6">

                    <p><span class="title--bold">Kalbos:</span> Gerai moku anglų  ir rusų kalbas</p>

                    <p><span class="title--bold">Pomėgiai:</span> skaitymas</p>

                    <p><span class="title--bold">Vairavimas:</span> Turiu b kategorijos teises</p>

                </div>
                <div class="col-sm-6">

                    <p>
                        <span class="title--bold">Darbas kompiuteriu:</span> Moku dirbti programomis - Word(gerai), Excel(gerai), Access(gerai),
                        dreamweaver(pagrindai), delphi(pagrindai), c++ builder(pagrindai), HTML (pagrindai), JAVA (pagrindai ),
                        SQL, PHP, sugebu prižiūrėti kompiuterių tinklą ir kompiuterinę techniką, išmanau MS Windows, Linux,
                        taisau kompiuterius
                    </p>

                    <p><span class="title--bold">Pageidaujamas darbas:</span> IT specialistas</p>

                </div>

            </div>
        </div>
    </div>
</div>







    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/main.js"></script>
</body>
</html>